# ======================================================== Path Additions

# Added by Anaconda3 4.2.0 installer
export PATH="/home/alex/anaconda3/bin:$PATH"

# Pycharm
export PATH="/home/alex/alexs-installers/pycharm-2016.3.2/bin:$PATH"
# /home/alex/alexs-installers/pycharm-2016.3.2/bin


# CUDA Library support
export LD_LIBRARY_PATH="$LD_LIBRARY_PATH:/usr/local/cuda-8.0/lib64:/usr/local/cuda-8.0/extras/CUPTI/lib64"
export CUDA_HOME=/usr/local/cuda-8.0/
export LD_LIBRARY_PATH=/home/alex/code/deps:/home/alex/code/deps/cuda:$LD_LIBRARY_PATH

# Common Variables
export MYVIMRC="~/.vimrc"



